<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ZerosMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\ZerosMovement.cs" Line="26" Column="39" />
      <File FileName="Assets\Scripts\ZerosSlash.cs" Line="25" Column="23" />
      <File FileName="Assets\Scripts\ZerosShoot.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>